{
    "name": "SpeingCodeEditor",
    "short_name": "CodeEditor",
    "icons": [
        {
            "src": "../assets/logo/CitoHubIcon.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "id": "/",
    "start_url": "/",
    "background_color": "#262626",
    "display_override": ["window-control-overlay", "minimal-ui"],
    "display": "standalone",
    "theme_color": "#1a1a1a",
    "description": "A web app that makes it easy to write code.",
    "version": "1.0.0",
    "language": "em"
}